
<!DOCTYPE html>

<html lang="es">
	<head>
	<meta charset="utf-8"/>
    <!-- Titulo del programa -->
    <title>Mis actividades</title>	
    <link rel="stylesheet" href="main3.css">	
    
	</head>
	<body>
	
	<h1>MIS ACTIVIDADES</h1>
	
	<p class="otros">DEPORTES</p>
	
	<p class="otros1">FUTBOL</p>
		<img src="actividades/Deportes/futbol/chico6.gif" width="280" height="210" />
	<img src="actividades/Deportes/futbol/chico1.jpg"  width="280" height="200" />
	<img src="actividades/Deportes/futbol/chico2.jpg" />
	<img src="actividades/Deportes/futbol/chico3.jpg" />
	<img src="actividades/Deportes/futbol/chico5.jpg" />
	
	<p class="otros1">VOLEBAY</p>
		<img src="actividades/Deportes/voleball/e6.gif"width="280" height="210"  />
	<img src="actividades/Deportes/voleball/e1.jpg" />
	<img src="actividades/Deportes/voleball/e2.jpg" />
	<img src="actividades/Deportes/voleball/e3.jpg" />
	<img src="actividades/Deportes/voleball/e4.jpg" />
	<img src="actividades/Deportes/voleball/e5.jpg" />
	
	<p class="otros">RECREATIVOS</p>
	<p class="otros1">AJEDREZ</p>
	
	<img src="actividades/Recreativos/ajedrez/a6.gif" width="280" height="210"  />
	<img src="actividades/Recreativos/ajedrez/a1.jpg" />
	<img src="actividades/Recreativos/ajedrez/a2.jpg" />
	<img src="actividades/Recreativos/ajedrez/a3.jpg" />
	<img src="actividades/Recreativos/ajedrez/a4.jpg" />
	<img src="actividades/Recreativos/ajedrez/a5.jpg" />
	
	<p class="otros1">ASTRONOMIA</p>
	<img src="actividades/Recreativos/astronomia/as6.gif" width="280" height="210" />
	<img src="actividades/Recreativos/astronomia/as1.jpg"/>
	<img src="actividades/Recreativos/astronomia/as2.jpg" width="280" height="210" />
	<img src="actividades/Recreativos/astronomia/as3.jpg" width="280" height="210" />
	<img src="actividades/Recreativos/astronomia/as4.jpg"/>
	<img src="actividades/Recreativos/astronomia/as5.jpg"/>
	
	<p class="otros1">LECTURA</p>
	<img src="actividades/Recreativos/lectura/lec6.gif"width="280" height="210" />
	<img src="actividades/Recreativos/lectura/lec1.jpg"/>
	<img src="actividades/Recreativos/lectura/lec2.jpg"/>
	<img src="actividades/Recreativos/lectura/lec3.jpg"/>
	<img src="actividades/Recreativos/lectura/lec4.jpg"/>
	<img src="actividades/Recreativos/lectura/lec5.jpg"/>
	
	<p class="otros">OSCIO</p>
	<p class="otros1">DOCUMENTALES</p>
	
	<img src="actividades/Osio/Documentales/dco6.gif" width="280" height="210" />
	<img src="actividades/Osio/Documentales/doc1.jpg" width="280" height="210" />
	<img src="actividades/Osio/Documentales/doc2.jpg"/>
	<img src="actividades/Osio/Documentales/doc3.jpg"/>
	<img src="actividades/Osio/Documentales/doc4.jpg"/>
	<img src="actividades/Osio/Documentales/doc5.jpg"/>
	
	
	
	
	</body>
</html>